{
    "newProperty": "一手新盤",
    "meta": {
        "description": "最齊全 %{estate}%{phase}%{building} 樓盤資訊，包括最新成交紀錄、新聞、平面圖、地區配套、按揭計劃等，另配合多角度視頻及相片拍攝，讓您足不出戶即可觀看單位每個角落，輕鬆跨區搵樓。",
        "keywords": "%{estate}%{phase}%{building}買樓, 租樓, 地產",
        "title": "%{district}%{propertyName} | 網上搵樓 | 美聯物業",
        "og": {
            "locale": "zh_HK"
        }
    },
    "menuItem": {
        "detail": "樓盤資料",
        "estateTran": "屋苑成交",
        "calc": "按揭計算",
        "estateInfo": "屋苑資訊",
        "recommend": "筍盤推介",
        "location": "物業位置",
        "agent": "推薦代理",
        "news": "最新資訊"
    },
    "menuMobileItem": {
        "detail": "樓盤",
        "estateTran": "成交",
        "calc": "按揭計算",
        "estateInfo": "屋苑",
        "recommend": "筍盤推介",
        "location": "物業位置",
        "agent": "代理",
        "news": "資訊"
    },
    "sectionTitle": {
        "latestTransaction": "最新成交",
        "salesStatus": "銷售狀態",
        "floorplan": "平面圖",
        "map": "樓盤位置",
        "news": "最新資訊",
        "moreTran": "更多成交紀錄",
        "moreNews": "更多樓市資訊",
        "moreAgents": "更多代理",
        "moreRecommend": "更多筍盤推介",
        "recommendAgent": "推薦代理",
        "estateInfo": "屋苑資訊",
        "estateTran": "屋苑成交",
        "calc": "按揭計算",
        "moreSameDistrict": "更多同區推介",
        "moreSameEstate": "更多同屋苑推介",
        "valuation": "物業估值"
    },
    "mortgageCalculator": "按揭計數機",
    "subHeader": {
        "mainpage": "主頁",
        "newProperty": "一手專頁",
        "recommendProperty": "同區推介",
        "recommendEstate": "同屋苑推介",
        "buyProperty": "買賣",
        "rentProperty": "租務"
    },
    "description": {
        "propertyId": "物業編號",
        "updatedDate": "更新日期",
        "valuationWarning": "你必須細閱及確認接受條款及規定。",
        "confirm": "確認"
    },
    "bookmarkWidget": {
        "on": "已加入心水清單",
        "off": "加入心水清單"
    },
    "declareSubmittedRegistrationOfIntent": "申報已遞交的購樓意向登記",
    "remarks": {
        "sellerGivenWebsiteDesc": "賣方就發展項目指定的互聯網網站的網址：",
        "firstHandWebsiteDesc": "一手住宅物業銷售資訊網",
        "paragraphOne": "成交紀錄冊的目的是向公眾人士提供列於紀錄冊的關於該發展項目的交易資料，以使公眾人士了解香港的住宅物業市場狀況。此成交紀錄冊所列載的個人資料不應用於其他用途。",
        "paragraphTwo": "請注意：上述所載的資料及素材(「該等素材」)在賣方就發展項目指定的互聯網網站及／或一手住宅物業銷售資訊網取得，其準確性及真實性以官方紀錄為準，美聯物業代理 有限公司(“本公司”)無法就該等素材內容的準確性及／或真實性作岀任何承諾及保證，亦不會就此向任何因使用或倚賴該等素材而蒙受任何損失或損害的人士負上任何責任。該等素材只供參考。在籌備該等素材時，雖已作出合理謹慎措施，但本公司及／或本集團的任何成員不會就該等素材之完整性、準確性、及時性及可靠性，或該等素材適合某特定用途，作出任何形式的陳述或保證（不論是明示或隱含的），亦不保證該等素材與賣方就發展項目指定的互聯網網站及／或一手住宅物業銷售資訊網同步更新內容，閣下需自行向賣方／一手住宅物業銷售監管局查証以取得最新資料。“本集團”指(i) 本公司; (ii)本公司之任何控股公司、附屬公司及／或相聯公司; (iii) 其他與本公司屬同一集團的公司及; (iv)在上述(i)、(ii) 及／或(iii)內提及的任何公司的董事、人員及僱員。藉着閱覽該等素材，即代表閣下已無條件同意本條款及條件。倘若閣下不接納本條款及條件，請點擊此處，離開本網頁。",
        "remarks": "*可探求／接受無明確選擇的購樓意向"
    },
    "general": {
        "noNewsRecord": "沒有相關新聞"
    },
    "breadcrumb": {
        "main": "主頁",
        "findProperty": "網上搵樓"
    },
    "formDateTime": {
        "anydate": "隨時",
        "monday": "星期一",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "星期四",
        "friday": "星期五",
        "saturday": "星期六",
        "sunday": "星期日",
        "anytime": "全天",
        "morning": "上午 08:00-12:00",
        "noon": "中午 12:00-14:00",
        "afternoon": "下午 14:00-18:00",
        "evening": "晚上 18:00-21:00"
    }
}