{
  "intro": "恭喜成功註冊美聯筍盤 App 獨家送您$300 ZA Bank 開戶現金獎賞和「香港大富翁夢想世界™」主題館門票",
  "description": "恭喜您成功註冊成為美聯筍盤 App 會員，立即登入我們的筍盤 App，享用多種升級功能，包括地圖搜索、高達8個的樓盤比較，無上限心水盤儲存等。為了慶祝您成功註冊，我們已經為您準備了兩份禮物。",
  "prize1": {
    "headline": "獎賞1",
    "description": "客戶由即日起至2020年8月31日，成功使用以下的開戶邀請碼於香港第一間虛擬銀行 ZA Bank 開設戶口，可獲贈港幣$200元現金獎賞，只要於開戶後一個月內存入不少於港幣10,000元，而存款時間不少於24小時，客戶將可額外獲贈港幣$100元現金獎賞，開戶過程只需約5分鐘。優惠先到先得，額滿即止。",
    "step1": {
      "step": "步驟1：",
      "todo": "下載 ZA Bank App"
    },
    "step2": {
      "step": "步驟2：",
      "todo": "打開 ZA Bank App，在開戶時輸入邀請碼 MLDYHA2X6"
    },
    "step3": {
      "step": "步驟3：",
      "todo": "合資格客戶成功開戶並通過銀行的内部審查流程後，港幣$200的現金獎賞將於三個工作天內直接發到賬戶中。另外，當合資格客戶成功開戶後一個月內入賬不少於 港幣$10,000到 ZA Bank 的賬戶內並維持最少24小時，HKD100現金獎賞亦會於三個工作天內發到 ZA Bank 的賬戶中。"
    },
    "terms": "優惠受條款及細則約束，詳情請瀏覽(https://cdn.za.group/bank/za-bank-portal-web/assets/files/ZA_Midland_Mass.pdf) 。就閣下與 ZA Bank 之間任何有關上述優惠、相關產品及服務之事宜，本公司概不負責。如有任何爭議，本公司保留最終決定權。"
  },
  "prize2": {
    "headline": "獎賞2",
    "description": "客戶由即日起至2020年6月30日，點擊鏈結 https://forms.gle/HESQ35UM4TiBXVnC7 並填妥資料，即可認領「香港大富翁夢想世界™」主題館門票。我們將於1個月內將2張門票（總值$520）按閣下所登記之香港地址，以本地平郵形式寄出(恕不安排海外郵遞)。",
    "terms": "優惠受條款及細則約束，詳情請瀏覽連結。"
  }
}